<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Mobile Number View Controller-->
        <scene sceneID="PQ9-AZ-XaD">
            <objects>
                <viewController storyboardIdentifier="ChangeMobileNumberViewController" id="yZN-cF-IiE" customClass="ChangeMobileNumberViewController" customModule="TruckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gga-6E-UHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-Fb-SVw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-uA-rOb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Fe-ubN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="464.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-gI-UqM">
                                                <rect key="frame" x="15" y="30" width="345" height="404.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-9l-Sdf">
                                                        <rect key="frame" x="112.5" y="20" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AnC-9l-Sdf" secondAttribute="height" multiplier="1:1" id="IwA-5C-GeZ"/>
                                                            <constraint firstAttribute="height" constant="120" id="Pfi-mr-x99"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Worries!  Enter mobile number we will send verification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-zf-77m">
                                                        <rect key="frame" x="20" y="180" width="305" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TJ2-Eh-n31"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-I5-I50" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="244.5" width="325" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WNE-3Q-KqG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="yZN-cF-IiE" id="zSp-lz-nMF"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-cS-giD">
                                                        <rect key="frame" x="40" y="314.5" width="265" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5iW-rV-pjf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSendPasswordLinkTapped:" destination="yZN-cF-IiE" eventType="touchUpInside" id="iqw-IT-8dz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="A6K-cS-giD" firstAttribute="leading" secondItem="KPF-gI-UqM" secondAttribute="leading" constant="40" id="4SK-k5-X9e"/>
                                                    <constraint firstItem="A6K-cS-giD" firstAttribute="top" secondItem="mqt-I5-I50" secondAttribute="bottom" constant="30" id="BFv-dX-2hD"/>
                                                    <constraint firstAttribute="bottom" secondItem="A6K-cS-giD" secondAttribute="bottom" constant="50" id="IW0-TI-Mgr"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIx-zf-77m" secondAttribute="trailing" constant="20" id="KOq-oe-GHy"/>
                                                    <constraint firstItem="mqt-I5-I50" firstAttribute="top" secondItem="KIx-zf-77m" secondAttribute="bottom" constant="30" id="QJr-mI-Roo"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqt-I5-I50" secondAttribute="trailing" constant="10" id="SvS-Sj-OU2"/>
                                                    <constraint firstItem="AnC-9l-Sdf" firstAttribute="centerX" secondItem="KPF-gI-UqM" secondAttribute="centerX" id="VVK-Lb-9nS"/>
                                                    <constraint firstItem="KIx-zf-77m" firstAttribute="leading" secondItem="KPF-gI-UqM" secondAttribute="leading" constant="20" id="Wah-9O-wIW"/>
                                                    <constraint firstItem="KIx-zf-77m" firstAttribute="top" secondItem="AnC-9l-Sdf" secondAttribute="bottom" constant="40" id="YFF-DY-PCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="A6K-cS-giD" secondAttribute="trailing" constant="40" id="hAk-cy-C0N"/>
                                                    <constraint firstItem="AnC-9l-Sdf" firstAttribute="top" secondItem="KPF-gI-UqM" secondAttribute="top" constant="20" id="lXQ-7T-50p"/>
                                                    <constraint firstItem="mqt-I5-I50" firstAttribute="leading" secondItem="KPF-gI-UqM" secondAttribute="leading" constant="10" id="nMj-X1-Mz5"/>
                                                    <constraint firstItem="A6K-cS-giD" firstAttribute="centerX" secondItem="KPF-gI-UqM" secondAttribute="centerX" id="y11-4U-bVo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KPF-gI-UqM" firstAttribute="top" secondItem="O4h-Fe-ubN" secondAttribute="top" constant="30" id="EdF-Uz-Hc3"/>
                                            <constraint firstAttribute="bottom" secondItem="KPF-gI-UqM" secondAttribute="bottom" constant="30" id="WpK-7d-LmG"/>
                                            <constraint firstItem="KPF-gI-UqM" firstAttribute="leading" secondItem="O4h-Fe-ubN" secondAttribute="leading" constant="15" id="eHX-QD-7Wi"/>
                                            <constraint firstAttribute="trailing" secondItem="KPF-gI-UqM" secondAttribute="trailing" constant="15" id="r0l-8Z-ZDk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O4h-Fe-ubN" firstAttribute="width" secondItem="xIt-uA-rOb" secondAttribute="width" id="7DD-1L-NBH"/>
                                    <constraint firstItem="O4h-Fe-ubN" firstAttribute="leading" secondItem="xIt-uA-rOb" secondAttribute="leading" id="Xf2-Ie-TPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="O4h-Fe-ubN" secondAttribute="bottom" id="cFt-lO-cCr"/>
                                    <constraint firstItem="O4h-Fe-ubN" firstAttribute="top" secondItem="xIt-uA-rOb" secondAttribute="top" id="haO-ci-rqA"/>
                                    <constraint firstAttribute="trailing" secondItem="O4h-Fe-ubN" secondAttribute="trailing" id="pWc-HI-zyj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIt-uA-rOb" firstAttribute="leading" secondItem="Nyu-h3-vlu" secondAttribute="leading" id="G7I-Qz-IpJ"/>
                            <constraint firstAttribute="bottom" secondItem="ef5-Fb-SVw" secondAttribute="bottom" id="GYg-dW-fvP"/>
                            <constraint firstItem="ef5-Fb-SVw" firstAttribute="leading" secondItem="Nyu-h3-vlu" secondAttribute="leading" id="JDT-v8-vVs"/>
                            <constraint firstItem="ef5-Fb-SVw" firstAttribute="top" secondItem="Gga-6E-UHD" secondAttribute="top" id="JRQ-l7-DOo"/>
                            <constraint firstItem="Nyu-h3-vlu" firstAttribute="trailing" secondItem="xIt-uA-rOb" secondAttribute="trailing" id="TmE-Mn-wjt"/>
                            <constraint firstItem="xIt-uA-rOb" firstAttribute="top" secondItem="Nyu-h3-vlu" secondAttribute="top" id="aAI-8P-hAi"/>
                            <constraint firstItem="Nyu-h3-vlu" firstAttribute="bottom" secondItem="xIt-uA-rOb" secondAttribute="bottom" id="g2i-Yf-6vU"/>
                            <constraint firstItem="ef5-Fb-SVw" firstAttribute="trailing" secondItem="Nyu-h3-vlu" secondAttribute="trailing" id="n4F-tQ-qAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyu-h3-vlu"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnSendLink" destination="A6K-cS-giD" id="evz-Nn-R0H"/>
                        <outlet property="txtFieldPhone" destination="mqt-I5-I50" id="e6t-6T-8CS"/>
                        <outlet property="viewBg" destination="KPF-gI-UqM" id="8Nn-fs-CuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybi-2j-a9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_2" width="375" height="812"/>
        <image name="login_logo" width="113" height="105"/>
    </resources>
</document>
