<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Pickup View Controller-->
        <scene sceneID="1cx-Kp-F3O">
            <objects>
                <viewController storyboardIdentifier="AddPickupViewController" id="gxo-W4-GYV" customClass="AddPickupViewController" customModule="TruckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVd-3i-wpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-0P-Pkm">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-UI-4x6">
                                <rect key="frame" x="0.0" y="44" width="375" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-kh-D7O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="996"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-Y2-kmA">
                                                <rect key="frame" x="10" y="10" width="355" height="322"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-hM-2ZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="met-nt-6bO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-s9-Mls">
                                                        <rect key="frame" x="0.0" y="32" width="355" height="290"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ww-eA-eR5" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bcM-S3-3eK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt/Suite No. (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMI-jw-SFF" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="CUy-Hb-QQX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-9z-0t7" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="100" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JMx-Zc-UAG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-0t-04P" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="SgJ-5j-iZY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-gE-QB5">
                                                                <rect key="frame" x="0.0" y="200" width="355" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-JN-YhB" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="8Iy-ef-7Tq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-MN-nRv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="CDX-qa-gUA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND4-X8-e5h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="sl6-61-lTh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-hr-635" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="250" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="lg3-bO-nWf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FNO-hM-2ZZ" firstAttribute="leading" secondItem="H4I-Y2-kmA" secondAttribute="leading" id="DDg-8d-du4"/>
                                                    <constraint firstItem="dOT-s9-Mls" firstAttribute="top" secondItem="FNO-hM-2ZZ" secondAttribute="bottom" constant="10" id="EKe-T9-DHM"/>
                                                    <constraint firstItem="dOT-s9-Mls" firstAttribute="leading" secondItem="H4I-Y2-kmA" secondAttribute="leading" id="Hgg-0W-WAr"/>
                                                    <constraint firstAttribute="trailing" secondItem="FNO-hM-2ZZ" secondAttribute="trailing" id="MlI-YJ-275"/>
                                                    <constraint firstAttribute="trailing" secondItem="dOT-s9-Mls" secondAttribute="trailing" id="Ncl-8C-MM4"/>
                                                    <constraint firstItem="FNO-hM-2ZZ" firstAttribute="top" secondItem="H4I-Y2-kmA" secondAttribute="top" id="SPb-Gg-pLb"/>
                                                    <constraint firstAttribute="bottom" secondItem="dOT-s9-Mls" secondAttribute="bottom" id="j2r-hl-Wtt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-Q6-oq2">
                                                <rect key="frame" x="10" y="347" width="355" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Help Unloading?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-Hd-Qlg">
                                                        <rect key="frame" x="0.0" y="1" width="190.5" height="38"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-Mn-fGg">
                                                        <rect key="frame" x="200.5" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="BNU-o8-VDa"/>
                                                            <constraint firstAttribute="height" constant="30" id="Y9q-dF-gRc"/>
                                                        </constraints>
                                                        <state key="normal" image="check_box"/>
                                                        <state key="selected" image="check_box_h"/>
                                                        <connections>
                                                            <action selector="btnHelperAction:" destination="gxo-W4-GYV" eventType="touchUpInside" id="bcw-8I-R1w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xPJ-Mn-fGg" firstAttribute="leading" secondItem="AaE-Hd-Qlg" secondAttribute="trailing" constant="10" id="LGC-TS-UXz"/>
                                                    <constraint firstItem="AaE-Hd-Qlg" firstAttribute="top" secondItem="gzk-Q6-oq2" secondAttribute="top" constant="1" id="Oig-b6-DBp"/>
                                                    <constraint firstItem="AaE-Hd-Qlg" firstAttribute="leading" secondItem="gzk-Q6-oq2" secondAttribute="leading" id="aNP-S0-XHv"/>
                                                    <constraint firstAttribute="bottom" secondItem="AaE-Hd-Qlg" secondAttribute="bottom" constant="1" id="hcI-f8-mSl"/>
                                                    <constraint firstAttribute="bottom" secondItem="xPJ-Mn-fGg" secondAttribute="bottom" constant="5" id="hsj-dT-1jR"/>
                                                    <constraint firstItem="xPJ-Mn-fGg" firstAttribute="top" secondItem="gzk-Q6-oq2" secondAttribute="top" constant="5" id="iFk-PZ-pNv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-pt-lJV">
                                                <rect key="frame" x="10" y="402" width="355" height="272"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSi-Rr-JFK">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="6Qj-7G-Y6d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-eW-su3">
                                                        <rect key="frame" x="0.0" y="32" width="355" height="240"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drop-off Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-1U-m10" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kty-J9-BMQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt/Suite No. (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H4-0y-Fdn" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="kAh-YB-EmA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-Ma-Ix7" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="100" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ru3-Jt-Yon"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-3Y-vUX" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="6dL-F4-n9x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-SV-3Vu">
                                                                <rect key="frame" x="0.0" y="200" width="355" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drop-off Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-BT-H8n" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="EmW-5W-65S"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-Wq-hvr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="a6K-Yf-URB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-Fd-AbR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="mHU-cW-3tc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated Amount (In $ USD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-2y-YzM" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="240" width="355" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="s6G-ge-s4W"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYu-Ny-GNN">
                                                        <rect key="frame" x="163" y="-4" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Srq-3J-c9y"/>
                                                            <constraint firstAttribute="height" constant="30" id="mgg-jq-QCZ"/>
                                                        </constraints>
                                                        <state key="normal" image="check_box"/>
                                                        <state key="selected" image="check_box_h"/>
                                                        <connections>
                                                            <action selector="btnSameAsTapped:" destination="gxo-W4-GYV" eventType="touchUpInside" id="m23-gl-odx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="same as this account info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-Yg-E2P">
                                                        <rect key="frame" x="193" y="0.0" width="162" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="xbb-YB-qRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WGp-Yg-E2P" secondAttribute="trailing" id="1St-fk-yBe"/>
                                                    <constraint firstItem="qSi-Rr-JFK" firstAttribute="leading" secondItem="ugJ-pt-lJV" secondAttribute="leading" id="97e-2y-kqy"/>
                                                    <constraint firstItem="WGp-Yg-E2P" firstAttribute="centerY" secondItem="qSi-Rr-JFK" secondAttribute="centerY" id="CnA-GQ-BHM"/>
                                                    <constraint firstAttribute="bottom" secondItem="iTL-eW-su3" secondAttribute="bottom" id="L7i-2N-3Jv"/>
                                                    <constraint firstAttribute="trailing" secondItem="iTL-eW-su3" secondAttribute="trailing" id="QNs-vY-clM"/>
                                                    <constraint firstItem="iTL-eW-su3" firstAttribute="leading" secondItem="ugJ-pt-lJV" secondAttribute="leading" id="goh-5g-J1h"/>
                                                    <constraint firstItem="qSi-Rr-JFK" firstAttribute="top" secondItem="ugJ-pt-lJV" secondAttribute="top" id="h4z-rG-Kn2"/>
                                                    <constraint firstItem="bYu-Ny-GNN" firstAttribute="centerY" secondItem="qSi-Rr-JFK" secondAttribute="centerY" id="mxC-FZ-QPO"/>
                                                    <constraint firstItem="WGp-Yg-E2P" firstAttribute="leading" secondItem="bYu-Ny-GNN" secondAttribute="trailing" id="nRx-ry-WB9"/>
                                                    <constraint firstItem="iTL-eW-su3" firstAttribute="top" secondItem="qSi-Rr-JFK" secondAttribute="bottom" constant="10" id="psx-Ei-VTp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add 5 Photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWr-4W-Pu6">
                                                <rect key="frame" x="10" y="734" width="355" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="byE-dB-FRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-c3-sbL">
                                                <rect key="frame" x="5" y="766" width="365" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="AKj-3O-ape"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ea1-ai-0mM">
                                                    <size key="itemSize" width="142" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddImageCell" id="Gqv-08-Cnb" customClass="AddImageCell" customModule="TruckIt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="11" width="170" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-8v-xbg">
                                                                    <rect key="frame" x="5" y="5" width="160" height="118"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_img" translatesAutoresizingMaskIntoConstraints="NO" id="YGp-6Z-HuJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="118"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-f3-Iqk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="128"/>
                                                                            <connections>
                                                                                <action selector="btnAddImageTapped:" destination="Gqv-08-Cnb" eventType="touchUpInside" id="Gy6-EF-BjV"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="aRB-f3-Iqk" firstAttribute="top" secondItem="TLa-8v-xbg" secondAttribute="top" id="0s6-R9-2ap"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YGp-6Z-HuJ" secondAttribute="bottom" id="4ZC-gt-adI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YGp-6Z-HuJ" secondAttribute="trailing" id="8zP-DH-QU4"/>
                                                                        <constraint firstItem="YGp-6Z-HuJ" firstAttribute="leading" secondItem="TLa-8v-xbg" secondAttribute="leading" id="9WS-Ft-v9R"/>
                                                                        <constraint firstItem="aRB-f3-Iqk" firstAttribute="leading" secondItem="TLa-8v-xbg" secondAttribute="leading" id="Aac-Ko-i6a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aRB-f3-Iqk" secondAttribute="trailing" id="Cca-k5-cyr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aRB-f3-Iqk" secondAttribute="bottom" id="CnY-yI-8o4"/>
                                                                        <constraint firstItem="YGp-6Z-HuJ" firstAttribute="top" secondItem="TLa-8v-xbg" secondAttribute="top" id="q2G-qg-HDW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TLa-8v-xbg" secondAttribute="bottom" constant="5" id="FSG-aU-UYa"/>
                                                            <constraint firstItem="TLa-8v-xbg" firstAttribute="leading" secondItem="Gqv-08-Cnb" secondAttribute="leading" constant="5" id="Kbg-Zp-S7k"/>
                                                            <constraint firstItem="TLa-8v-xbg" firstAttribute="top" secondItem="Gqv-08-Cnb" secondAttribute="top" constant="5" id="a7J-Dq-ucI"/>
                                                            <constraint firstAttribute="trailing" secondItem="TLa-8v-xbg" secondAttribute="trailing" constant="5" id="yBM-ph-op9"/>
                                                        </constraints>
                                                        <size key="customSize" width="170" height="128"/>
                                                        <connections>
                                                            <outlet property="btnAddImage" destination="aRB-f3-Iqk" id="nQI-Ua-5J8"/>
                                                            <outlet property="imgView" destination="YGp-6Z-HuJ" id="eQf-f4-MSl"/>
                                                            <outlet property="viewBG" destination="TLa-8v-xbg" id="CNI-cx-AiV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewImageCell" id="eHd-nT-DyT" customClass="ViewImageCell" customModule="TruckIt" customModuleProvider="target">
                                                        <rect key="frame" x="180" y="12.5" width="173" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-bM-T8V">
                                                                    <rect key="frame" x="5" y="5" width="163" height="115"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-Xx-Pmc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="115"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-9p-Ygf">
                                                                            <rect key="frame" x="138" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="AGX-3v-hLG"/>
                                                                                <constraint firstAttribute="height" constant="25" id="MoS-2f-I0c"/>
                                                                            </constraints>
                                                                            <state key="normal" image="circle_close_s_4_driver"/>
                                                                            <connections>
                                                                                <action selector="btnRemoveTapped:" destination="eHd-nT-DyT" eventType="touchUpInside" id="tDr-Td-4uj"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hBU-Xx-Pmc" secondAttribute="trailing" id="0Zy-Cl-wyn"/>
                                                                        <constraint firstItem="hBU-Xx-Pmc" firstAttribute="top" secondItem="ogV-bM-T8V" secondAttribute="top" id="Axy-41-0Hd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hBU-Xx-Pmc" secondAttribute="bottom" id="ZJT-xI-1u7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7iN-9p-Ygf" secondAttribute="trailing" id="dIj-nF-QuT"/>
                                                                        <constraint firstItem="7iN-9p-Ygf" firstAttribute="top" secondItem="ogV-bM-T8V" secondAttribute="top" id="l9E-wA-hQD"/>
                                                                        <constraint firstItem="hBU-Xx-Pmc" firstAttribute="leading" secondItem="ogV-bM-T8V" secondAttribute="leading" id="ntm-ft-YIm"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="ogV-bM-T8V" firstAttribute="leading" secondItem="eHd-nT-DyT" secondAttribute="leading" constant="5" id="6Yz-4M-gze"/>
                                                            <constraint firstItem="ogV-bM-T8V" firstAttribute="top" secondItem="eHd-nT-DyT" secondAttribute="top" constant="5" id="OPG-aK-iDN"/>
                                                            <constraint firstAttribute="trailing" secondItem="ogV-bM-T8V" secondAttribute="trailing" constant="5" id="bSQ-MA-mne"/>
                                                            <constraint firstAttribute="bottom" secondItem="ogV-bM-T8V" secondAttribute="bottom" constant="5" id="k2W-vU-Lvu"/>
                                                        </constraints>
                                                        <size key="customSize" width="173" height="125"/>
                                                        <connections>
                                                            <outlet property="btnRemove" destination="7iN-9p-Ygf" id="zXc-OY-io8"/>
                                                            <outlet property="imgView" destination="hBU-Xx-Pmc" id="ctD-gB-VEf"/>
                                                            <outlet property="viewBG" destination="ogV-bM-T8V" id="8CS-77-vJx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-Ts-eOf">
                                                <rect key="frame" x="35" y="926" width="305" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hHb-ep-xb0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnPostAction:" destination="gxo-W4-GYV" eventType="touchUpInside" id="2FJ-D8-ZA2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aWr-4W-Pu6" firstAttribute="leading" secondItem="Csv-kh-D7O" secondAttribute="leading" constant="10" id="2UW-lU-LaR"/>
                                            <constraint firstAttribute="trailing" secondItem="aWr-4W-Pu6" secondAttribute="trailing" constant="10" id="D2e-c3-ECD"/>
                                            <constraint firstItem="gzk-Q6-oq2" firstAttribute="leading" secondItem="Csv-kh-D7O" secondAttribute="leading" constant="10" id="DbG-5R-OxV"/>
                                            <constraint firstAttribute="bottom" secondItem="wAI-c3-sbL" secondAttribute="bottom" constant="80" id="Fit-0B-qde"/>
                                            <constraint firstItem="KKD-Ts-eOf" firstAttribute="leading" secondItem="Csv-kh-D7O" secondAttribute="leading" constant="35" id="G9s-9g-0Ib"/>
                                            <constraint firstItem="KKD-Ts-eOf" firstAttribute="centerX" secondItem="Csv-kh-D7O" secondAttribute="centerX" id="HN3-nf-Rsi"/>
                                            <constraint firstItem="wAI-c3-sbL" firstAttribute="trailing" secondItem="ugJ-pt-lJV" secondAttribute="trailing" constant="5" id="JdX-7D-6RP"/>
                                            <constraint firstItem="aWr-4W-Pu6" firstAttribute="top" secondItem="ugJ-pt-lJV" secondAttribute="bottom" constant="60" id="MXd-jA-NiQ"/>
                                            <constraint firstItem="gzk-Q6-oq2" firstAttribute="top" secondItem="H4I-Y2-kmA" secondAttribute="bottom" constant="15" id="N5Y-8Q-GFF"/>
                                            <constraint firstItem="H4I-Y2-kmA" firstAttribute="leading" secondItem="Csv-kh-D7O" secondAttribute="leading" constant="10" id="PIz-CZ-iXX"/>
                                            <constraint firstAttribute="trailing" secondItem="H4I-Y2-kmA" secondAttribute="trailing" constant="10" id="Sdo-4e-WNt"/>
                                            <constraint firstAttribute="trailing" secondItem="KKD-Ts-eOf" secondAttribute="trailing" constant="35" id="W9Z-uC-8ZA"/>
                                            <constraint firstItem="ugJ-pt-lJV" firstAttribute="trailing" secondItem="H4I-Y2-kmA" secondAttribute="trailing" id="aQM-ob-TX2"/>
                                            <constraint firstItem="wAI-c3-sbL" firstAttribute="top" secondItem="aWr-4W-Pu6" secondAttribute="bottom" constant="10" id="c3Y-EO-CoC"/>
                                            <constraint firstItem="wAI-c3-sbL" firstAttribute="leading" secondItem="ugJ-pt-lJV" secondAttribute="leading" constant="-5" id="cbW-Cw-4sX"/>
                                            <constraint firstAttribute="trailing" secondItem="gzk-Q6-oq2" secondAttribute="trailing" constant="10" id="lAt-WD-IdC"/>
                                            <constraint firstItem="H4I-Y2-kmA" firstAttribute="top" secondItem="Csv-kh-D7O" secondAttribute="top" constant="10" id="leW-T6-GcM"/>
                                            <constraint firstItem="ugJ-pt-lJV" firstAttribute="leading" secondItem="H4I-Y2-kmA" secondAttribute="leading" id="oQb-JQ-ibB"/>
                                            <constraint firstItem="ugJ-pt-lJV" firstAttribute="top" secondItem="gzk-Q6-oq2" secondAttribute="bottom" constant="15" id="qOJ-bI-oMJ"/>
                                            <constraint firstItem="KKD-Ts-eOf" firstAttribute="top" secondItem="wAI-c3-sbL" secondAttribute="bottom" constant="10" id="sRF-Aq-cQi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Csv-kh-D7O" firstAttribute="centerX" secondItem="ejV-UI-4x6" secondAttribute="centerX" id="R8f-Hv-zG9"/>
                                    <constraint firstAttribute="bottom" secondItem="Csv-kh-D7O" secondAttribute="bottom" id="TCM-ch-I2C"/>
                                    <constraint firstItem="Csv-kh-D7O" firstAttribute="top" secondItem="ejV-UI-4x6" secondAttribute="top" id="aNz-Ve-eIS"/>
                                    <constraint firstAttribute="trailing" secondItem="Csv-kh-D7O" secondAttribute="trailing" id="ghK-3L-6HF"/>
                                    <constraint firstItem="Csv-kh-D7O" firstAttribute="leading" secondItem="ejV-UI-4x6" secondAttribute="leading" id="mvL-KW-2nO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zze-IB-oGf" firstAttribute="trailing" secondItem="3QO-0P-Pkm" secondAttribute="trailing" id="89z-DZ-hie"/>
                            <constraint firstItem="zze-IB-oGf" firstAttribute="bottom" secondItem="ejV-UI-4x6" secondAttribute="bottom" id="KmM-IW-Z9L"/>
                            <constraint firstItem="3QO-0P-Pkm" firstAttribute="leading" secondItem="zze-IB-oGf" secondAttribute="leading" id="Pny-97-1YB"/>
                            <constraint firstItem="zze-IB-oGf" firstAttribute="trailing" secondItem="ejV-UI-4x6" secondAttribute="trailing" id="Qci-Hf-Dcw"/>
                            <constraint firstItem="ejV-UI-4x6" firstAttribute="leading" secondItem="zze-IB-oGf" secondAttribute="leading" id="TEx-ck-wak"/>
                            <constraint firstAttribute="bottom" secondItem="3QO-0P-Pkm" secondAttribute="bottom" id="Ul5-jo-49S"/>
                            <constraint firstItem="ejV-UI-4x6" firstAttribute="top" secondItem="zze-IB-oGf" secondAttribute="top" id="brP-o6-iQe"/>
                            <constraint firstItem="3QO-0P-Pkm" firstAttribute="top" secondItem="zze-IB-oGf" secondAttribute="top" id="eex-CA-BhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zze-IB-oGf"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnHelper" destination="xPJ-Mn-fGg" id="pbd-Mc-zyo"/>
                        <outlet property="btnSameAsAcount" destination="bYu-Ny-GNN" id="RID-if-TY6"/>
                        <outlet property="cv" destination="wAI-c3-sbL" id="7pY-vJ-CQD"/>
                        <outlet property="dropApt" destination="6H4-0y-Fdn" id="GWU-FA-8dM"/>
                        <outlet property="pickApt" destination="FMI-jw-SFF" id="ylA-6V-mw1"/>
                        <outlet property="txtDropAM" destination="q5N-Fd-AbR" id="Fps-YK-m9l"/>
                        <outlet property="txtDropContactName" destination="Hba-Ma-Ix7" id="ATo-vd-sZT"/>
                        <outlet property="txtDropContactNumber" destination="3nU-3Y-vUX" id="Scf-5K-87A"/>
                        <outlet property="txtDropDate" destination="kvB-BT-H8n" id="Tek-CA-BRi"/>
                        <outlet property="txtDropLocation" destination="ixp-1U-m10" id="Qfb-hy-H8G"/>
                        <outlet property="txtDropTime" destination="Qnb-Wq-hvr" id="gEU-t8-O7k"/>
                        <outlet property="txtEstimatedPrize" destination="Euc-2y-YzM" id="wNr-4c-n3U"/>
                        <outlet property="txtPickAM" destination="ND4-X8-e5h" id="kBR-Hi-WaZ"/>
                        <outlet property="txtPickContact" destination="qOf-9z-0t7" id="5dm-Ca-37k"/>
                        <outlet property="txtPickContactNumber" destination="HSA-0t-04P" id="rtS-d0-KpU"/>
                        <outlet property="txtPickDate" destination="WPC-JN-YhB" id="n4L-LS-WxB"/>
                        <outlet property="txtPickLocation" destination="7ww-eA-eR5" id="o96-iu-UvU"/>
                        <outlet property="txtPickUpSize" destination="7hy-hr-635" id="Da8-Tn-aAT"/>
                        <outlet property="txtPixkTime" destination="aJ6-MN-nRv" id="ElJ-TX-Gg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqw-GB-QgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="120.53973013493254"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_img" width="127.5" height="113"/>
        <image name="bg_1" width="375" height="812"/>
        <image name="check_box" width="18.5" height="18.5"/>
        <image name="check_box_h" width="18.5" height="18.5"/>
        <image name="circle_close_s_4_driver" width="21" height="20.5"/>
    </resources>
</document>
