<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRk-9w-EQQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rating View Controller-->
        <scene sceneID="CU2-Ec-HQQ">
            <objects>
                <viewController id="GRk-9w-EQQ" customClass="RatingViewController" customModule="TruckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEh-LJ-SOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-vT-ZZ1">
                                <rect key="frame" x="30" y="246.5" width="354" height="413"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings and Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-zh-eCX">
                                        <rect key="frame" x="87.5" y="10" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bz4-GD-Gpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-a9-aqU">
                                        <rect key="frame" x="310" y="10" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fNZ-8h-Hk2"/>
                                            <constraint firstAttribute="width" constant="34" id="uh4-hf-H4a"/>
                                        </constraints>
                                        <state key="normal" image="error (3)"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCancelAction:" destination="GRk-9w-EQQ" eventType="touchUpInside" id="QXc-U3-TDD"/>
                                            <action selector="btndismissTapped:" destination="czy-Lv-lV8" eventType="touchUpInside" id="S2u-HS-V0z"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2di-FY-FWi">
                                        <rect key="frame" x="0.0" y="40" width="354" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-hq-Tnb">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cVF-on-R0q"/>
                                                    <constraint firstAttribute="height" constant="50" id="iit-rh-ndU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-Wc-wbT">
                                                <rect key="frame" x="70" y="26" width="94" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cpO-Wc-wbT" firstAttribute="leading" secondItem="5TV-hq-Tnb" secondAttribute="trailing" constant="10" id="283-QH-yWg"/>
                                            <constraint firstItem="cpO-Wc-wbT" firstAttribute="centerY" secondItem="2di-FY-FWi" secondAttribute="centerY" id="2vI-l9-oMz"/>
                                            <constraint firstItem="5TV-hq-Tnb" firstAttribute="leading" secondItem="2di-FY-FWi" secondAttribute="leading" constant="10" id="63n-QO-Un0"/>
                                            <constraint firstItem="5TV-hq-Tnb" firstAttribute="top" secondItem="2di-FY-FWi" secondAttribute="top" constant="10" id="Ugg-cf-tIJ"/>
                                            <constraint firstAttribute="height" constant="70" id="ux9-92-RPl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-Rh-tZE" customClass="SwiftyStarRatingView" customModule="TruckIt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="120" width="314" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YYD-qs-uEc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-an-byP">
                                        <rect key="frame" x="10" y="175" width="334" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="M9W-hv-Peo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.93716633319999998" green="0.93730127809999997" blue="0.93713545799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-hb-SKC">
                                        <rect key="frame" x="10" y="290" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TYB-QM-FbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSubmitAction:" destination="GRk-9w-EQQ" eventType="touchUpInside" id="Czz-cu-HR5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-hi-uPn">
                                        <rect key="frame" x="10" y="340" width="334" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eNf-ZR-Auv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Don't Show Again"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnDontShowAgainAction:" destination="GRk-9w-EQQ" eventType="touchUpInside" id="sZs-Af-hzj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-4c-24Y">
                                        <rect key="frame" x="15" y="180" width="84" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7gI-hi-uPn" firstAttribute="leading" secondItem="6gx-vT-ZZ1" secondAttribute="leading" constant="10" id="0dP-7j-EfF"/>
                                    <constraint firstAttribute="trailing" secondItem="FLx-an-byP" secondAttribute="trailing" constant="10" id="2Tl-QB-wJm"/>
                                    <constraint firstItem="FLx-an-byP" firstAttribute="leading" secondItem="6gx-vT-ZZ1" secondAttribute="leading" constant="10" id="43O-mx-Em1"/>
                                    <constraint firstAttribute="trailing" secondItem="7gI-hi-uPn" secondAttribute="trailing" constant="10" id="4qf-o8-cpH"/>
                                    <constraint firstItem="FLx-an-byP" firstAttribute="top" secondItem="Qie-Rh-tZE" secondAttribute="bottom" constant="15" id="56m-QL-wf1"/>
                                    <constraint firstItem="2di-FY-FWi" firstAttribute="leading" secondItem="6gx-vT-ZZ1" secondAttribute="leading" id="B79-dd-MLG"/>
                                    <constraint firstAttribute="trailing" secondItem="V0c-hb-SKC" secondAttribute="trailing" constant="10" id="CbX-Oh-n4u"/>
                                    <constraint firstItem="zOB-zh-eCX" firstAttribute="centerX" secondItem="6gx-vT-ZZ1" secondAttribute="centerX" id="DHa-3P-w3b"/>
                                    <constraint firstItem="zOB-zh-eCX" firstAttribute="top" secondItem="6gx-vT-ZZ1" secondAttribute="top" constant="10" id="DRF-AD-gaF"/>
                                    <constraint firstItem="V0c-hb-SKC" firstAttribute="top" secondItem="FLx-an-byP" secondAttribute="bottom" constant="15" id="Dy4-Dq-Qpc"/>
                                    <constraint firstItem="GPk-a9-aqU" firstAttribute="top" secondItem="6gx-vT-ZZ1" secondAttribute="top" constant="10" id="Ged-dU-Vrf"/>
                                    <constraint firstAttribute="trailing" secondItem="Qie-Rh-tZE" secondAttribute="trailing" constant="20" id="JRq-Cx-7Tt"/>
                                    <constraint firstItem="2di-FY-FWi" firstAttribute="top" secondItem="zOB-zh-eCX" secondAttribute="bottom" id="KBB-vy-hve"/>
                                    <constraint firstItem="Qie-Rh-tZE" firstAttribute="leading" secondItem="6gx-vT-ZZ1" secondAttribute="leading" constant="20" id="RHL-AB-2dd"/>
                                    <constraint firstItem="Qie-Rh-tZE" firstAttribute="centerX" secondItem="6gx-vT-ZZ1" secondAttribute="centerX" id="U6r-tt-eHh"/>
                                    <constraint firstItem="YOW-4c-24Y" firstAttribute="top" secondItem="FLx-an-byP" secondAttribute="top" constant="5" id="YQ4-ED-tTR"/>
                                    <constraint firstItem="Qie-Rh-tZE" firstAttribute="top" secondItem="2di-FY-FWi" secondAttribute="bottom" constant="10" id="aIW-Dk-9US"/>
                                    <constraint firstAttribute="trailing" secondItem="2di-FY-FWi" secondAttribute="trailing" id="db3-4g-e8N"/>
                                    <constraint firstAttribute="height" constant="413" id="fBq-be-SXy"/>
                                    <constraint firstItem="YOW-4c-24Y" firstAttribute="leading" secondItem="FLx-an-byP" secondAttribute="leading" constant="5" id="kNA-z3-avo"/>
                                    <constraint firstAttribute="trailing" secondItem="GPk-a9-aqU" secondAttribute="trailing" constant="10" id="obc-8M-2YD"/>
                                    <constraint firstItem="7gI-hi-uPn" firstAttribute="top" secondItem="V0c-hb-SKC" secondAttribute="bottom" constant="10" id="rEk-a0-GmQ"/>
                                    <constraint firstItem="V0c-hb-SKC" firstAttribute="leading" secondItem="6gx-vT-ZZ1" secondAttribute="leading" constant="10" id="tNz-Ix-0CV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.50066887842465757" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gx-vT-ZZ1" firstAttribute="leading" secondItem="THc-EU-pA4" secondAttribute="leading" constant="30" id="8Xn-nE-qXl"/>
                            <constraint firstItem="6gx-vT-ZZ1" firstAttribute="centerY" secondItem="THc-EU-pA4" secondAttribute="centerY" id="AyV-a4-Jam"/>
                            <constraint firstItem="THc-EU-pA4" firstAttribute="trailing" secondItem="6gx-vT-ZZ1" secondAttribute="trailing" constant="30" id="w1n-xc-jik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THc-EU-pA4"/>
                    </view>
                    <connections>
                        <outlet property="imgViewDriver" destination="5TV-hq-Tnb" id="ZC7-EJ-Sa7"/>
                        <outlet property="lblDriverName" destination="cpO-Wc-wbT" id="sMu-R5-hNg"/>
                        <outlet property="placeholderLabel" destination="YOW-4c-24Y" id="TRn-AL-rcH"/>
                        <outlet property="txtViewRating" destination="FLx-an-byP" id="bxS-Dk-MQu"/>
                        <outlet property="viewRating" destination="Qie-Rh-tZE" id="NVJ-ac-Dmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoH-CK-E3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-108.48214285714285"/>
        </scene>
        <!--Rating Popup View Controller-->
        <scene sceneID="RF3-UQ-DYZ">
            <objects>
                <viewController storyboardIdentifier="RatingPopupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="czy-Lv-lV8" customClass="RatingPopupViewController" customModule="TruckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ld1-Ya-yY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-vt-is3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-YC-sl9">
                                <rect key="frame" x="20" y="303" width="374" height="300"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-U2-eRH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-ld-yTh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings and Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-my-65B">
                                                        <rect key="frame" x="97.5" y="10" width="179" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ccB-9s-X13"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-W2-f0G">
                                                        <rect key="frame" x="330" y="8" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Ogj-OD-5Et"/>
                                                            <constraint firstAttribute="width" constant="34" id="XGA-QS-1ej"/>
                                                        </constraints>
                                                        <state key="normal" image="error (3)"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btndismissTapped:" destination="czy-Lv-lV8" eventType="touchUpInside" id="pmp-Gd-dSv"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-mT-38Q">
                                                        <rect key="frame" x="10" y="115" width="354" height="33"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.93716633319999998" green="0.93730127809999997" blue="0.93713545799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-A3-yM5" customClass="SwiftyStarRatingView" customModule="TruckIt" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="70" width="63.5" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="nkK-h3-Lc8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rgu-mT-38Q" secondAttribute="trailing" constant="10" id="2xo-Ar-Jwg"/>
                                                    <constraint firstAttribute="bottom" secondItem="rgu-mT-38Q" secondAttribute="bottom" constant="30" id="8sI-J1-Zjw"/>
                                                    <constraint firstItem="2gK-W2-f0G" firstAttribute="centerY" secondItem="m5J-my-65B" secondAttribute="centerY" id="HIW-Sv-Pgr"/>
                                                    <constraint firstItem="rgu-mT-38Q" firstAttribute="top" secondItem="Pia-A3-yM5" secondAttribute="bottom" constant="20" id="Uul-po-doZ"/>
                                                    <constraint firstItem="m5J-my-65B" firstAttribute="top" secondItem="uoN-ld-yTh" secondAttribute="top" constant="10" id="VMu-Gd-n20"/>
                                                    <constraint firstItem="m5J-my-65B" firstAttribute="centerX" secondItem="uoN-ld-yTh" secondAttribute="centerX" id="ate-aS-XDO"/>
                                                    <constraint firstItem="Pia-A3-yM5" firstAttribute="centerX" secondItem="uoN-ld-yTh" secondAttribute="centerX" id="ece-HW-wIp"/>
                                                    <constraint firstAttribute="trailing" secondItem="2gK-W2-f0G" secondAttribute="trailing" constant="10" id="quQ-od-ZhQ"/>
                                                    <constraint firstItem="Pia-A3-yM5" firstAttribute="top" secondItem="m5J-my-65B" secondAttribute="bottom" constant="30" id="r8T-1m-Qw9"/>
                                                    <constraint firstItem="rgu-mT-38Q" firstAttribute="leading" secondItem="uoN-ld-yTh" secondAttribute="leading" constant="10" id="u8e-8U-weO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uoN-ld-yTh" firstAttribute="centerX" secondItem="Gou-U2-eRH" secondAttribute="centerX" id="CnG-Z1-bbL"/>
                                            <constraint firstAttribute="trailing" secondItem="uoN-ld-yTh" secondAttribute="trailing" id="IWe-HD-wSe"/>
                                            <constraint firstAttribute="bottom" secondItem="uoN-ld-yTh" secondAttribute="bottom" id="Nfk-I9-k41"/>
                                            <constraint firstItem="uoN-ld-yTh" firstAttribute="top" secondItem="Gou-U2-eRH" secondAttribute="top" id="QtE-ee-7ZN"/>
                                            <constraint firstItem="uoN-ld-yTh" firstAttribute="leading" secondItem="Gou-U2-eRH" secondAttribute="leading" id="fk3-8V-zfH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1n9-FZ-yrF"/>
                                    <constraint firstItem="Gou-U2-eRH" firstAttribute="top" secondItem="dAa-YC-sl9" secondAttribute="top" id="Kaa-qP-2dq"/>
                                    <constraint firstAttribute="trailing" secondItem="Gou-U2-eRH" secondAttribute="trailing" id="NgS-eQ-AJN"/>
                                    <constraint firstItem="Gou-U2-eRH" firstAttribute="leading" secondItem="dAa-YC-sl9" secondAttribute="leading" id="Oc8-nv-L21"/>
                                    <constraint firstAttribute="bottom" secondItem="Gou-U2-eRH" secondAttribute="bottom" id="mNi-mF-M2L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMe-vt-is3" firstAttribute="leading" secondItem="ld1-Ya-yY9" secondAttribute="leading" id="2wO-62-esj"/>
                            <constraint firstItem="3Vw-9A-Y43" firstAttribute="trailing" secondItem="dAa-YC-sl9" secondAttribute="trailing" constant="20" id="5fA-L2-70C"/>
                            <constraint firstItem="SMe-vt-is3" firstAttribute="top" secondItem="ld1-Ya-yY9" secondAttribute="top" id="VmV-jz-fCO"/>
                            <constraint firstItem="3Vw-9A-Y43" firstAttribute="trailing" secondItem="SMe-vt-is3" secondAttribute="trailing" id="YXN-0I-vQ2"/>
                            <constraint firstItem="dAa-YC-sl9" firstAttribute="centerY" secondItem="3Vw-9A-Y43" secondAttribute="centerY" id="dMk-6z-4pU"/>
                            <constraint firstAttribute="bottom" secondItem="SMe-vt-is3" secondAttribute="bottom" id="hXM-6K-eKo"/>
                            <constraint firstItem="dAa-YC-sl9" firstAttribute="leading" secondItem="ld1-Ya-yY9" secondAttribute="leading" constant="20" id="laC-Hx-HNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Vw-9A-Y43"/>
                    </view>
                    <connections>
                        <outlet property="textview" destination="rgu-mT-38Q" id="sKd-2Z-ARP"/>
                        <outlet property="viewRating" destination="Pia-A3-yM5" id="QyE-f2-kgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuD-TX-r03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="error (3)" width="21" height="21"/>
    </resources>
</document>
