<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="1pB-JA-8ED">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Yzp-8A-Hxw" customClass="ForgotPasswordViewController" customModule="TruckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zZ-zY-9Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-m5-RaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-ZZ-B8p">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-6j-to7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="464.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-7k-Xc6">
                                                <rect key="frame" x="20" y="30" width="335" height="404.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="akh-HU-ja4">
                                                        <rect key="frame" x="107.5" y="20" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="akh-HU-ja4" secondAttribute="height" multiplier="1:1" id="0Sx-8C-a0J"/>
                                                            <constraint firstAttribute="height" constant="120" id="f6C-gk-qmd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No worries! enter your phone number we will send verification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-5V-kjE">
                                                        <rect key="frame" x="20" y="180" width="295" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HT7-fh-zL3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-hl-25Q" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="244.5" width="335" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="prb-RP-0UM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-d8-pAK">
                                                        <rect key="frame" x="40" y="314.5" width="255" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gsr-or-Eha"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSendPasswordLinkTapped:" destination="Yzp-8A-Hxw" eventType="touchUpInside" id="Yzp-Qn-APy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2dP-5V-kjE" firstAttribute="top" secondItem="akh-HU-ja4" secondAttribute="bottom" constant="40" id="0kz-CN-KKr"/>
                                                    <constraint firstItem="ljD-d8-pAK" firstAttribute="centerX" secondItem="5wn-7k-Xc6" secondAttribute="centerX" id="1CX-tw-pBh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ljD-d8-pAK" secondAttribute="bottom" constant="50" id="2QD-78-zkS"/>
                                                    <constraint firstItem="ljD-d8-pAK" firstAttribute="top" secondItem="udQ-hl-25Q" secondAttribute="bottom" constant="30" id="7SD-OL-xoS"/>
                                                    <constraint firstItem="akh-HU-ja4" firstAttribute="centerX" secondItem="5wn-7k-Xc6" secondAttribute="centerX" id="EQx-q4-TRq"/>
                                                    <constraint firstAttribute="trailing" secondItem="udQ-hl-25Q" secondAttribute="trailing" id="JYi-aY-elw"/>
                                                    <constraint firstItem="ljD-d8-pAK" firstAttribute="leading" secondItem="5wn-7k-Xc6" secondAttribute="leading" constant="40" id="YEU-8F-f1K"/>
                                                    <constraint firstItem="udQ-hl-25Q" firstAttribute="top" secondItem="2dP-5V-kjE" secondAttribute="bottom" constant="30" id="YGu-Mc-qPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="2dP-5V-kjE" secondAttribute="trailing" constant="20" id="eKt-EH-YYC"/>
                                                    <constraint firstItem="udQ-hl-25Q" firstAttribute="leading" secondItem="5wn-7k-Xc6" secondAttribute="leading" id="hdt-AY-Se2"/>
                                                    <constraint firstItem="2dP-5V-kjE" firstAttribute="leading" secondItem="5wn-7k-Xc6" secondAttribute="leading" constant="20" id="ijs-0g-iY0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ljD-d8-pAK" secondAttribute="trailing" constant="40" id="mFY-kz-F57"/>
                                                    <constraint firstItem="akh-HU-ja4" firstAttribute="top" secondItem="5wn-7k-Xc6" secondAttribute="top" constant="20" id="r5u-9H-Z4Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5wn-7k-Xc6" firstAttribute="leading" secondItem="bcK-6j-to7" secondAttribute="leading" constant="20" id="8e3-wj-Nas"/>
                                            <constraint firstItem="5wn-7k-Xc6" firstAttribute="top" secondItem="bcK-6j-to7" secondAttribute="top" constant="30" id="Bb1-9x-v8l"/>
                                            <constraint firstAttribute="bottom" secondItem="5wn-7k-Xc6" secondAttribute="bottom" constant="30" id="LxZ-EQ-QmN"/>
                                            <constraint firstAttribute="trailing" secondItem="5wn-7k-Xc6" secondAttribute="trailing" constant="20" id="pwv-Zd-Y77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bcK-6j-to7" firstAttribute="leading" secondItem="qCV-ZZ-B8p" secondAttribute="leading" id="CLJ-ah-C7h"/>
                                    <constraint firstAttribute="bottom" secondItem="bcK-6j-to7" secondAttribute="bottom" id="Qps-01-v8o"/>
                                    <constraint firstAttribute="trailing" secondItem="bcK-6j-to7" secondAttribute="trailing" id="RaB-UZ-CLa"/>
                                    <constraint firstItem="bcK-6j-to7" firstAttribute="width" secondItem="qCV-ZZ-B8p" secondAttribute="width" id="WeN-Ko-sVc"/>
                                    <constraint firstItem="bcK-6j-to7" firstAttribute="top" secondItem="qCV-ZZ-B8p" secondAttribute="top" id="ajs-eu-LX3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNq-28-9xx" firstAttribute="trailing" secondItem="qCV-ZZ-B8p" secondAttribute="trailing" id="4Lo-gC-f5C"/>
                            <constraint firstItem="2Xd-m5-RaH" firstAttribute="top" secondItem="9zZ-zY-9Zv" secondAttribute="top" id="GGi-pa-hai"/>
                            <constraint firstItem="qCV-ZZ-B8p" firstAttribute="leading" secondItem="bNq-28-9xx" secondAttribute="leading" id="MBD-vJ-OHj"/>
                            <constraint firstItem="bNq-28-9xx" firstAttribute="bottom" secondItem="qCV-ZZ-B8p" secondAttribute="bottom" id="Mwb-vQ-lF9"/>
                            <constraint firstAttribute="bottom" secondItem="2Xd-m5-RaH" secondAttribute="bottom" id="NZE-14-0V3"/>
                            <constraint firstItem="qCV-ZZ-B8p" firstAttribute="top" secondItem="bNq-28-9xx" secondAttribute="top" id="Nvg-pC-H4M"/>
                            <constraint firstItem="2Xd-m5-RaH" firstAttribute="leading" secondItem="bNq-28-9xx" secondAttribute="leading" id="ojh-E4-MHb"/>
                            <constraint firstItem="2Xd-m5-RaH" firstAttribute="trailing" secondItem="bNq-28-9xx" secondAttribute="trailing" id="xnL-d9-7Jf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNq-28-9xx"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnSendLink" destination="ljD-d8-pAK" id="8P0-lY-njK"/>
                        <outlet property="txtFieldPhone" destination="udQ-hl-25Q" id="vrt-Tg-fy8"/>
                        <outlet property="viewBg" destination="5wn-7k-Xc6" id="YuF-Sv-PLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhe-zI-dJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_2" width="375" height="812"/>
        <image name="login_logo" width="113" height="105"/>
    </resources>
</document>
