<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="T9D-Gl-tlG">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="8C2-bN-ZGt" customClass="ChangePasswordViewController" customModule="TruckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJw-cn-v2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-Aq-Bmv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-OD-Oed">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blY-hf-iB0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-8b-TIY">
                                                <rect key="frame" x="20" y="30" width="335" height="440"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-MV-de1">
                                                        <rect key="frame" x="107.5" y="20" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="7ea-rn-gWn"/>
                                                            <constraint firstAttribute="width" secondItem="Ulh-MV-de1" secondAttribute="height" multiplier="1:1" id="xdd-Q0-f3G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-n1-hoR">
                                                        <rect key="frame" x="0.0" y="170" width="335" height="140"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-f6-VfZ" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="6Af-dr-LJY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-ei-vbG" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h49-SU-P2S" customClass="CustomTextField" customModule="TruckIt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-s7-AMp">
                                                        <rect key="frame" x="40" y="350" width="255" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FJY-0G-d5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                        <state key="normal" title="Update Password">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnUpdateTapped:" destination="8C2-bN-ZGt" eventType="touchUpInside" id="F17-TT-b4t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RaX-s7-AMp" firstAttribute="top" secondItem="kkb-n1-hoR" secondAttribute="bottom" constant="40" id="8tH-jq-gfB"/>
                                                    <constraint firstItem="RaX-s7-AMp" firstAttribute="centerX" secondItem="i1t-8b-TIY" secondAttribute="centerX" id="9Qc-UB-8cd"/>
                                                    <constraint firstAttribute="trailing" secondItem="RaX-s7-AMp" secondAttribute="trailing" constant="40" id="Y64-Gl-duf"/>
                                                    <constraint firstItem="Ulh-MV-de1" firstAttribute="centerX" secondItem="i1t-8b-TIY" secondAttribute="centerX" id="YhW-BH-RTA"/>
                                                    <constraint firstItem="RaX-s7-AMp" firstAttribute="leading" secondItem="i1t-8b-TIY" secondAttribute="leading" constant="40" id="gqj-Df-Ekg"/>
                                                    <constraint firstItem="Ulh-MV-de1" firstAttribute="top" secondItem="i1t-8b-TIY" secondAttribute="top" constant="20" id="j4C-PI-hKJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="RaX-s7-AMp" secondAttribute="bottom" constant="50" id="p8S-he-L3k"/>
                                                    <constraint firstItem="kkb-n1-hoR" firstAttribute="leading" secondItem="i1t-8b-TIY" secondAttribute="leading" id="tLY-Ic-ITO"/>
                                                    <constraint firstItem="kkb-n1-hoR" firstAttribute="top" secondItem="Ulh-MV-de1" secondAttribute="bottom" constant="30" id="vTe-yy-WCU"/>
                                                    <constraint firstAttribute="trailing" secondItem="kkb-n1-hoR" secondAttribute="trailing" id="x9s-WI-d4K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i1t-8b-TIY" secondAttribute="bottom" constant="10" id="BPc-CV-8RE"/>
                                            <constraint firstAttribute="trailing" secondItem="i1t-8b-TIY" secondAttribute="trailing" constant="20" id="kqQ-3I-ya9"/>
                                            <constraint firstItem="i1t-8b-TIY" firstAttribute="top" secondItem="blY-hf-iB0" secondAttribute="top" constant="30" id="ngi-Ih-vWh"/>
                                            <constraint firstItem="i1t-8b-TIY" firstAttribute="leading" secondItem="blY-hf-iB0" secondAttribute="leading" constant="20" id="vft-d2-Nra"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="blY-hf-iB0" firstAttribute="top" secondItem="f1c-OD-Oed" secondAttribute="top" id="8Ra-gW-Qtb"/>
                                    <constraint firstItem="blY-hf-iB0" firstAttribute="leading" secondItem="f1c-OD-Oed" secondAttribute="leading" id="LhW-kG-bVv"/>
                                    <constraint firstAttribute="trailing" secondItem="blY-hf-iB0" secondAttribute="trailing" id="Qey-sw-Uug"/>
                                    <constraint firstAttribute="bottom" secondItem="blY-hf-iB0" secondAttribute="bottom" id="gko-aA-Qn4"/>
                                    <constraint firstItem="blY-hf-iB0" firstAttribute="centerX" secondItem="f1c-OD-Oed" secondAttribute="centerX" id="wHX-NP-WkX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZL-Aq-Bmv" firstAttribute="trailing" secondItem="3FX-5w-bq3" secondAttribute="trailing" id="5Gp-Al-1bi"/>
                            <constraint firstAttribute="bottom" secondItem="HZL-Aq-Bmv" secondAttribute="bottom" id="6Nt-Uk-IJn"/>
                            <constraint firstItem="f1c-OD-Oed" firstAttribute="top" secondItem="3FX-5w-bq3" secondAttribute="top" id="HWT-DT-kwZ"/>
                            <constraint firstItem="HZL-Aq-Bmv" firstAttribute="top" secondItem="uJw-cn-v2U" secondAttribute="top" id="Qmg-2x-Kmv"/>
                            <constraint firstItem="f1c-OD-Oed" firstAttribute="leading" secondItem="3FX-5w-bq3" secondAttribute="leading" id="VMh-yT-Dgc"/>
                            <constraint firstItem="f1c-OD-Oed" firstAttribute="trailing" secondItem="3FX-5w-bq3" secondAttribute="trailing" id="bJC-9B-gan"/>
                            <constraint firstItem="3FX-5w-bq3" firstAttribute="bottom" secondItem="f1c-OD-Oed" secondAttribute="bottom" id="dIC-GJ-Hb5"/>
                            <constraint firstItem="HZL-Aq-Bmv" firstAttribute="leading" secondItem="3FX-5w-bq3" secondAttribute="leading" id="rbI-N2-CRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FX-5w-bq3"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnupdatePassword" destination="RaX-s7-AMp" id="Nl9-ru-fa1"/>
                        <outlet property="txtFieldConfirmPassword" destination="h49-SU-P2S" id="pEO-ty-ccF"/>
                        <outlet property="txtFieldNewPassword" destination="Pgb-ei-vbG" id="z4t-EA-6zv"/>
                        <outlet property="txtFieldOldPassword" destination="NOa-f6-VfZ" id="lOf-Kl-x4x"/>
                        <outlet property="viewBg" destination="i1t-8b-TIY" id="IwW-de-jb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXC-nY-30s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_2" width="375" height="812"/>
        <image name="login_logo" width="113" height="105"/>
    </resources>
</document>
