<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cancel Pickup View Controller-->
        <scene sceneID="r9A-p3-7nb">
            <objects>
                <viewController storyboardIdentifier="CancelPickupViewController2" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="ERd-SG-gOf" customClass="CancelPickupViewController" customModule="TruckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBJ-lQ-uFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-fo-35p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41336686639999998" colorSpace="calibratedRGB"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-nY-raK">
                                <rect key="frame" x="30" y="100" width="315" height="467"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-Gz-n1F">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-uz-JUp">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="386.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-L9-fdj">
                                                        <rect key="frame" x="93" y="10" width="129" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Xah-cD-ikg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: If you are canceling job within 1 hour of pick up time you will be charged $x as cancellation fee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXX-YG-AUc">
                                                        <rect key="frame" x="10" y="65" width="295" height="51.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3nO-iD-Yoa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StV-zx-2Jf">
                                                        <rect key="frame" x="271" y="8" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="hnP-o1-Cp1"/>
                                                            <constraint firstAttribute="width" constant="34" id="qBC-MD-arJ"/>
                                                        </constraints>
                                                        <state key="normal" image="error (3)"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnDismissTapped:" destination="ERd-SG-gOf" eventType="touchUpInside" id="lYP-ea-hv2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-Vk-MJG">
                                                        <rect key="frame" x="45" y="306.5" width="225" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="A64-pM-Mjg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelPickUp:" destination="ERd-SG-gOf" eventType="touchUpInside" id="Okj-n6-fLV"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="023-ON-iHq">
                                                        <rect key="frame" x="10" y="136.5" width="295" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="KGU-LV-lrM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.93716633319999998" green="0.93730127809999997" blue="0.93713545799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4IU-Vk-MJG" secondAttribute="bottom" constant="40" id="0Oj-aq-3ZX"/>
                                                    <constraint firstItem="Ir1-L9-fdj" firstAttribute="top" secondItem="hI8-uz-JUp" secondAttribute="top" constant="10" id="Mpe-DA-BXW"/>
                                                    <constraint firstItem="023-ON-iHq" firstAttribute="leading" secondItem="hI8-uz-JUp" secondAttribute="leading" constant="10" id="Rae-9J-8Nv"/>
                                                    <constraint firstItem="023-ON-iHq" firstAttribute="top" secondItem="TXX-YG-AUc" secondAttribute="bottom" constant="20" id="TCd-hI-Fkp"/>
                                                    <constraint firstAttribute="trailing" secondItem="TXX-YG-AUc" secondAttribute="trailing" constant="10" id="TIe-pz-nDe"/>
                                                    <constraint firstAttribute="trailing" secondItem="StV-zx-2Jf" secondAttribute="trailing" constant="10" id="Ufa-PL-13C"/>
                                                    <constraint firstItem="4IU-Vk-MJG" firstAttribute="top" secondItem="023-ON-iHq" secondAttribute="bottom" constant="42" id="ZKz-7o-Jfa"/>
                                                    <constraint firstAttribute="trailing" secondItem="4IU-Vk-MJG" secondAttribute="trailing" constant="45" id="c38-XK-Z9I"/>
                                                    <constraint firstItem="TXX-YG-AUc" firstAttribute="leading" secondItem="hI8-uz-JUp" secondAttribute="leading" constant="10" id="hJz-mc-7Ce"/>
                                                    <constraint firstItem="4IU-Vk-MJG" firstAttribute="leading" secondItem="hI8-uz-JUp" secondAttribute="leading" constant="45" id="s0e-hf-8or"/>
                                                    <constraint firstItem="StV-zx-2Jf" firstAttribute="centerY" secondItem="Ir1-L9-fdj" secondAttribute="centerY" id="sGB-cQ-9gS"/>
                                                    <constraint firstItem="Ir1-L9-fdj" firstAttribute="centerX" secondItem="hI8-uz-JUp" secondAttribute="centerX" id="t1n-90-odE"/>
                                                    <constraint firstAttribute="trailing" secondItem="023-ON-iHq" secondAttribute="trailing" constant="10" id="t1q-tf-eRg"/>
                                                    <constraint firstItem="TXX-YG-AUc" firstAttribute="top" secondItem="Ir1-L9-fdj" secondAttribute="bottom" constant="25" id="yNK-p0-KcK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hI8-uz-JUp" firstAttribute="centerX" secondItem="yaJ-Gz-n1F" secondAttribute="centerX" id="GXk-De-wnM"/>
                                            <constraint firstAttribute="bottom" secondItem="hI8-uz-JUp" secondAttribute="bottom" id="KgS-nR-gam"/>
                                            <constraint firstAttribute="trailing" secondItem="hI8-uz-JUp" secondAttribute="trailing" id="Mgx-1D-vB4"/>
                                            <constraint firstItem="hI8-uz-JUp" firstAttribute="leading" secondItem="yaJ-Gz-n1F" secondAttribute="leading" id="gBe-rx-CxD"/>
                                            <constraint firstItem="hI8-uz-JUp" firstAttribute="top" secondItem="yaJ-Gz-n1F" secondAttribute="top" id="qDq-4j-tpK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yaJ-Gz-n1F" secondAttribute="trailing" id="4C9-qG-xUL"/>
                                    <constraint firstAttribute="bottom" secondItem="yaJ-Gz-n1F" secondAttribute="bottom" id="Ial-Dl-dCg"/>
                                    <constraint firstItem="yaJ-Gz-n1F" firstAttribute="top" secondItem="fTn-nY-raK" secondAttribute="top" id="Z5m-RF-5hj"/>
                                    <constraint firstItem="yaJ-Gz-n1F" firstAttribute="leading" secondItem="fTn-nY-raK" secondAttribute="leading" id="nmj-MB-Kc2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fsc-4n-0Uh" firstAttribute="trailing" secondItem="X6c-fo-35p" secondAttribute="trailing" id="9a8-yn-3Zr"/>
                            <constraint firstItem="fTn-nY-raK" firstAttribute="top" secondItem="Fsc-4n-0Uh" secondAttribute="top" constant="100" id="DFj-O6-tHS"/>
                            <constraint firstItem="fTn-nY-raK" firstAttribute="leading" secondItem="Fsc-4n-0Uh" secondAttribute="leading" constant="30" id="Dhn-Sk-E1P"/>
                            <constraint firstItem="X6c-fo-35p" firstAttribute="top" secondItem="qBJ-lQ-uFU" secondAttribute="top" id="FYI-9Z-WVc"/>
                            <constraint firstItem="X6c-fo-35p" firstAttribute="leading" secondItem="Fsc-4n-0Uh" secondAttribute="leading" id="KNX-H6-jZf"/>
                            <constraint firstAttribute="bottom" secondItem="X6c-fo-35p" secondAttribute="bottom" id="SBI-n9-zgm"/>
                            <constraint firstItem="Fsc-4n-0Uh" firstAttribute="trailing" secondItem="fTn-nY-raK" secondAttribute="trailing" constant="30" id="W0v-Ic-sAl"/>
                            <constraint firstItem="fTn-nY-raK" firstAttribute="centerY" secondItem="Fsc-4n-0Uh" secondAttribute="centerY" id="guy-38-JFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fsc-4n-0Uh"/>
                    </view>
                    <connections>
                        <outlet property="lblNote" destination="TXX-YG-AUc" id="ntz-e0-Ilr"/>
                        <outlet property="textViewOther" destination="023-ON-iHq" id="Ke4-VJ-xst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjv-1a-I8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="125"/>
        </scene>
        <!--Cancel Pickup View Controller-->
        <scene sceneID="K9O-pL-uGT">
            <objects>
                <viewController storyboardIdentifier="CancelPickupViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="gr7-67-Qxp" customClass="CancelPickupViewController" customModule="PickUpUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCL-QF-2jX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-ba-SSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41336686639999998" colorSpace="calibratedRGB"/>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-c2-aQA">
                                <rect key="frame" x="30" y="100" width="315" height="467"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-ho-Bxj">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-Bf-b5V">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="467"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-7K-rTf">
                                                        <rect key="frame" x="93" y="10" width="129" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4ZZ-FX-lbL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-Xg-MbS">
                                                        <rect key="frame" x="271" y="10" width="34" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="8h5-J1-1YH"/>
                                                            <constraint firstAttribute="height" constant="34" id="Prc-3N-yWF"/>
                                                        </constraints>
                                                        <state key="normal" image="error (3)"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnDismissTapped:" destination="gr7-67-Qxp" eventType="touchUpInside" id="weq-DP-lVI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: If you are canceling job within 1 hour of pick up time you will be charged $x as cancellation fee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-EA-yhC">
                                                        <rect key="frame" x="10" y="54" width="295" height="51.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="oWy-Jj-jhe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-WP-vMB">
                                                        <rect key="frame" x="10" y="145.5" width="295" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Xmv-57-1aw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.93716633319999998" green="0.93730127809999997" blue="0.93713545799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-Cr-CaU">
                                                        <rect key="frame" x="44" y="335.5" width="227" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GMf-dK-obo"/>
                                                            <constraint firstAttribute="height" constant="40" id="VUj-ee-1jH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelPickUp:" destination="gr7-67-Qxp" eventType="touchUpInside" id="1LM-h7-YXk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="y2d-EA-yhC" firstAttribute="leading" secondItem="Blk-Bf-b5V" secondAttribute="leading" constant="10" id="IDa-OP-Fm3"/>
                                                    <constraint firstItem="R4h-Cr-CaU" firstAttribute="leading" secondItem="Blk-Bf-b5V" secondAttribute="leading" constant="44" id="JWm-Ud-zSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y2O-Xg-MbS" secondAttribute="trailing" constant="10" id="MXI-Ny-OYc"/>
                                                    <constraint firstAttribute="trailing" secondItem="NxE-WP-vMB" secondAttribute="trailing" constant="10" id="MeH-2B-vfh"/>
                                                    <constraint firstAttribute="trailing" secondItem="y2d-EA-yhC" secondAttribute="trailing" constant="10" id="SKQ-yq-RFX"/>
                                                    <constraint firstItem="NxE-WP-vMB" firstAttribute="leading" secondItem="Blk-Bf-b5V" secondAttribute="leading" constant="10" id="eBQ-I6-VUJ"/>
                                                    <constraint firstItem="2cO-7K-rTf" firstAttribute="centerX" secondItem="Blk-Bf-b5V" secondAttribute="centerX" id="j9H-st-PQm"/>
                                                    <constraint firstItem="y2d-EA-yhC" firstAttribute="top" secondItem="Y2O-Xg-MbS" secondAttribute="bottom" constant="10" id="jjR-mT-TZB"/>
                                                    <constraint firstItem="NxE-WP-vMB" firstAttribute="top" secondItem="y2d-EA-yhC" secondAttribute="bottom" constant="40" id="nPV-JX-xKj"/>
                                                    <constraint firstItem="Y2O-Xg-MbS" firstAttribute="top" secondItem="Blk-Bf-b5V" secondAttribute="top" constant="10" id="pJb-4i-V5q"/>
                                                    <constraint firstItem="2cO-7K-rTf" firstAttribute="top" secondItem="Blk-Bf-b5V" secondAttribute="top" constant="10" id="qjL-de-ogH"/>
                                                    <constraint firstAttribute="trailing" secondItem="R4h-Cr-CaU" secondAttribute="trailing" constant="44" id="vSI-Dw-bJA"/>
                                                    <constraint firstItem="R4h-Cr-CaU" firstAttribute="top" secondItem="NxE-WP-vMB" secondAttribute="bottom" constant="40" id="xSf-6I-cla"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Blk-Bf-b5V" firstAttribute="leading" secondItem="4Mm-ho-Bxj" secondAttribute="leading" id="0iV-dg-nks"/>
                                            <constraint firstAttribute="trailing" secondItem="Blk-Bf-b5V" secondAttribute="trailing" id="C5l-DD-HSe"/>
                                            <constraint firstItem="Blk-Bf-b5V" firstAttribute="centerX" secondItem="4Mm-ho-Bxj" secondAttribute="centerX" id="JeE-qP-l1q"/>
                                            <constraint firstAttribute="bottom" secondItem="Blk-Bf-b5V" secondAttribute="bottom" id="aER-1K-grX"/>
                                            <constraint firstItem="Blk-Bf-b5V" firstAttribute="top" secondItem="4Mm-ho-Bxj" secondAttribute="top" id="uDu-xQ-edr"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Mm-ho-Bxj" firstAttribute="top" secondItem="BN7-c2-aQA" secondAttribute="top" id="05E-Lx-IRc"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mm-ho-Bxj" secondAttribute="bottom" id="3Sc-NT-gdL"/>
                                    <constraint firstAttribute="height" constant="467" id="Ew8-Ls-HzG"/>
                                    <constraint firstItem="4Mm-ho-Bxj" firstAttribute="height" secondItem="BN7-c2-aQA" secondAttribute="height" id="FPJ-Yd-OpX"/>
                                    <constraint firstItem="Blk-Bf-b5V" firstAttribute="height" secondItem="BN7-c2-aQA" secondAttribute="height" id="Xx0-X3-eD1"/>
                                    <constraint firstItem="4Mm-ho-Bxj" firstAttribute="leading" secondItem="BN7-c2-aQA" secondAttribute="leading" id="Y7j-xE-VEU"/>
                                    <constraint firstItem="4Mm-ho-Bxj" firstAttribute="width" secondItem="BN7-c2-aQA" secondAttribute="width" id="gWN-Og-dxp"/>
                                    <constraint firstAttribute="trailing" secondItem="4Mm-ho-Bxj" secondAttribute="trailing" id="iQ8-cb-Rrd"/>
                                    <constraint firstItem="4Mm-ho-Bxj" firstAttribute="centerX" secondItem="BN7-c2-aQA" secondAttribute="centerX" id="lGH-5M-AxG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lmj-ba-SSu" secondAttribute="bottom" id="N63-DY-3Rh"/>
                            <constraint firstItem="7EM-xx-aQN" firstAttribute="trailing" secondItem="Lmj-ba-SSu" secondAttribute="trailing" id="OZ2-ZW-OeS"/>
                            <constraint firstItem="7EM-xx-aQN" firstAttribute="trailing" secondItem="BN7-c2-aQA" secondAttribute="trailing" constant="30" id="Qto-Vb-YOl"/>
                            <constraint firstItem="BN7-c2-aQA" firstAttribute="centerY" secondItem="7EM-xx-aQN" secondAttribute="centerY" id="Xjn-br-61c"/>
                            <constraint firstItem="Lmj-ba-SSu" firstAttribute="leading" secondItem="7EM-xx-aQN" secondAttribute="leading" id="clf-az-9dz"/>
                            <constraint firstItem="BN7-c2-aQA" firstAttribute="leading" secondItem="7EM-xx-aQN" secondAttribute="leading" constant="30" id="q8w-r8-EOR"/>
                            <constraint firstItem="Lmj-ba-SSu" firstAttribute="top" secondItem="dCL-QF-2jX" secondAttribute="top" id="sZC-D6-73j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EM-xx-aQN"/>
                    </view>
                    <connections>
                        <outlet property="cntViewHeight" destination="Ew8-Ls-HzG" id="pVD-2r-bI0"/>
                        <outlet property="lblNote" destination="y2d-EA-yhC" id="nJ9-lQ-T8j"/>
                        <outlet property="textViewOther" destination="NxE-WP-vMB" id="r9p-RA-H5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnN-5X-Rpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="error (3)" width="21" height="21"/>
    </resources>
</document>
