<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWF-0t-02w">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Regular_0.ttf">
            <string>Hind-Regular</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Youtube Video Player-->
        <scene sceneID="O8V-db-Usc">
            <objects>
                <viewController storyboardIdentifier="YoutubeVideoPlayer" id="UWF-0t-02w" customClass="YoutubeVideoPlayer" customModule="TruckIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="HaE-OY-kKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-oP-oH9">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FyM-qE-R00"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-bK-ryo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-qP-7KG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-Cp-3XX">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GsU-mc-bXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                        <state key="normal" image="close_btn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDoneAction:" destination="UWF-0t-02w" eventType="touchUpInside" id="JjS-FR-d7F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck It Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-cc-phS">
                                        <rect key="frame" x="128" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ghf-Cp-3XX" secondAttribute="bottom" id="08v-ol-Pbl"/>
                                    <constraint firstAttribute="bottom" secondItem="Vk8-qP-7KG" secondAttribute="bottom" id="R6D-UU-0oH"/>
                                    <constraint firstAttribute="height" constant="50" id="XFa-Rx-Wuy"/>
                                    <constraint firstItem="Vk8-qP-7KG" firstAttribute="top" secondItem="5WG-bK-ryo" secondAttribute="top" id="ZNm-af-CPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vk8-qP-7KG" secondAttribute="trailing" id="ZZI-P8-igC"/>
                                    <constraint firstItem="Vk8-qP-7KG" firstAttribute="leading" secondItem="5WG-bK-ryo" secondAttribute="leading" id="Zre-Bd-gS6"/>
                                    <constraint firstItem="nBn-cc-phS" firstAttribute="top" secondItem="5WG-bK-ryo" secondAttribute="top" id="gWf-rN-Mpy"/>
                                    <constraint firstItem="ghf-Cp-3XX" firstAttribute="leading" secondItem="5WG-bK-ryo" secondAttribute="leading" id="hva-MN-zDE"/>
                                    <constraint firstAttribute="bottom" secondItem="nBn-cc-phS" secondAttribute="bottom" id="kQh-9w-IYT"/>
                                    <constraint firstItem="nBn-cc-phS" firstAttribute="centerX" secondItem="5WG-bK-ryo" secondAttribute="centerX" id="mWY-j0-eiK"/>
                                    <constraint firstItem="ghf-Cp-3XX" firstAttribute="top" secondItem="5WG-bK-ryo" secondAttribute="top" id="wYY-jx-igl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-mC-rEN" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1lc-mC-rEN" firstAttribute="bottom" secondItem="kSz-5C-LE2" secondAttribute="bottom" id="62h-vX-u5C"/>
                            <constraint firstItem="5WG-bK-ryo" firstAttribute="trailing" secondItem="kSz-5C-LE2" secondAttribute="trailing" id="EnL-HU-CyW"/>
                            <constraint firstItem="1lc-mC-rEN" firstAttribute="top" secondItem="kSz-5C-LE2" secondAttribute="top" constant="50" id="I2L-Zn-Uuc"/>
                            <constraint firstItem="5WG-bK-ryo" firstAttribute="top" secondItem="kSz-5C-LE2" secondAttribute="top" id="W30-ad-qAV"/>
                            <constraint firstItem="kSz-5C-LE2" firstAttribute="trailing" secondItem="1lc-mC-rEN" secondAttribute="trailing" id="YiS-Hg-6gS"/>
                            <constraint firstItem="5WG-bK-ryo" firstAttribute="leading" secondItem="kSz-5C-LE2" secondAttribute="leading" id="frz-vC-Ihg"/>
                            <constraint firstItem="kSz-5C-LE2" firstAttribute="trailing" secondItem="sK8-oP-oH9" secondAttribute="trailing" id="ger-gl-L5E"/>
                            <constraint firstItem="sK8-oP-oH9" firstAttribute="leading" secondItem="kSz-5C-LE2" secondAttribute="leading" id="jsQ-61-Ohq"/>
                            <constraint firstAttribute="bottom" secondItem="sK8-oP-oH9" secondAttribute="bottom" id="lWe-B7-YXI"/>
                            <constraint firstItem="1lc-mC-rEN" firstAttribute="leading" secondItem="kSz-5C-LE2" secondAttribute="leading" id="wqg-uF-k2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSz-5C-LE2"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="ghf-Cp-3XX" id="j9s-lD-bEi"/>
                        <outlet property="lblTitle" destination="nBn-cc-phS" id="8gZ-o2-CRr"/>
                        <outlet property="youtubePlayerView" destination="1lc-mC-rEN" id="lpd-YH-GU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zos-fH-t4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_btn" width="34" height="34"/>
    </resources>
</document>
